<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="middleTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-rI-482">
                                <rect key="frame" x="59" y="28" width="202" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-44-Tht">
                                <rect key="frame" x="43" y="269" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAO-jZ-UNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-Ei-lUy">
                                <rect key="frame" x="215" y="269" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="I3J-E1-5hx"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y6-tT-1pu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-wM-4VT">
                                <rect key="frame" x="59" y="170" width="234" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.026093874544124832" green="0.20478348724720988" blue="0.29653791243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKp-rI-482" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1q0-Na-IOv"/>
                            <constraint firstItem="vm7-44-Tht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="9Fi-QN-86R"/>
                            <constraint firstItem="tKp-rI-482" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="LSM-H8-2Cd"/>
                            <constraint firstItem="vm7-44-Tht" firstAttribute="top" secondItem="sTd-wM-4VT" secondAttribute="bottom" constant="41" id="Mzj-PK-4md"/>
                            <constraint firstItem="VVs-Ei-lUy" firstAttribute="trailing" secondItem="sTd-wM-4VT" secondAttribute="trailing" constant="-16" id="Xeu-Xu-HHV"/>
                            <constraint firstItem="sTd-wM-4VT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="bfZ-WP-U5e"/>
                            <constraint firstItem="sTd-wM-4VT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="16" id="e6k-1q-7wD"/>
                            <constraint firstItem="VVs-Ei-lUy" firstAttribute="baseline" secondItem="vm7-44-Tht" secondAttribute="baseline" id="eo4-ZE-oM4"/>
                            <constraint firstItem="tKp-rI-482" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGy-hO-n9x"/>
                            <constraint firstItem="sTd-wM-4VT" firstAttribute="top" secondItem="tKp-rI-482" secondAttribute="bottom" constant="84" id="x8w-k6-1Ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVs-Ei-lUy" secondAttribute="trailing" constant="27" id="xdx-Sl-H6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="tKp-rI-482" id="dxL-7L-7zp"/>
                        <outlet property="stopWatchLabel" destination="sTd-wM-4VT" id="Wcf-i2-pyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.75" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
